services:
  keycloak-1:
    container_name: keycloak-fork-1
    hostname: keycloak-fork-1
    networks:
      - keycloak-network
#    image: quay.io/keycloak/keycloak:26.0.0
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - postgres
    environment:
      DEBUG_PORT: '*:8787'
      DEBUG: 'true'
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
#      KC_DB_URL: jdbc:postgresql://postgres-keycloak:5432/keycloak
#      KC_DB_USER: keycloak
#      KC_DB_PASSWORD: keycloak
      KC_LOG_CONSOLE_COLOR: 'true'
      KC_LOG_LEVEL: INFO
    command: ['bin/kc.sh', 'start-dev', '--debug', '--features', 'opentelemetry', '--tracing-enabled', 'true', '--tracing-sampler-type', 'always_on' ]
    ports:
      - "8082:8080"
      - "8444:8443"
      - "8788:8787"

  keycloak-2:
    container_name: keycloak-fork-2
    hostname: keycloak-fork-2
    networks:
      - keycloak-network
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - postgres
    environment:
      DEBUG_PORT: '*:8787'
      DEBUG: 'true'
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
#      KC_DB_URL: jdbc:postgresql://postgres-keycloak:5432/keycloak
#      KC_DB_USER: keycloak
#      KC_DB_PASSWORD: keycloak
      KC_LOG_CONSOLE_COLOR: 'true'
      KC_LOG_LEVEL: INFO
    command: [ 'bin/kc.sh', 'start-dev', '--debug', '--features', 'opentelemetry', '--tracing-enabled', 'true', '--tracing-sampler-type', 'always_on' ]
    ports:
      - "8083:8080"
      - "8445:8443"
      - "8789:8787"

  postgres:
    container_name: postgres-keycloak-fork
    hostname: postgres-keycloak
    networks:
      - keycloak-network
    image: postgres:16
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak
    volumes:
      - postgres-data-fork:/var/lib/postgresql/data

volumes:
  postgres-data-fork:

networks:
  keycloak-network: